<html>
    <head>
        <title>Resume</title>
    </head>
    <body style="background-color:aqua;">
     <h3 style="text-align: center;">DIVYA.M</h3>
     <p style="text-align: center;"> 📞 +91 9384626826|✉ divyarosee2006@gmail.com|🌐 www.divimportfolio.com </p><br>
     <hr>
     <h1 style="text-align: center;color:blue;">Professional Summary</h1>
     <p>Motivated and detail-oriented third-year B.Tech student specializing in Artificial Intelligence and Data Analytics, with a strong foundation in Python, SQL, Excel, Power BI, and data analysis techniques.<br>Skilled at transforming raw data into actionable insights and developing data-driven solutions.</p>
     <hr>
     <h1 style="text-align: center; color: blue;">Experience</h1>
     <p>>Developed a Mobile Phone Sales Dashboard using data visualization tools to analyze sales performance.<br>Created a Google Pay Cash Transaction Transform project to improve data processing and reporting.<br>Completed hands-on practice in Python, SQL, Excel, and Power BI for data analysis</p>
     <hr>
     <h1 style="text-align: center;color:blue;">Education</h1>
     <p>B.Tech in Artificial Intelligence & Data Analytics<br><b>Sri Venkateshwara College of Engineering and Technology</b>, Thirupachur<br>Year of Study: 3rd Year | Grade: A</p>
     <hr>
     <h1 style="text-align: center; color: blue;">Skills</h1>
     <p><B>Programming & Databases:</B> Python, SQL<br><B>Data Analytics Tools:</B> Power BI, Excel<br><B>Data Handling & Visualization:</B> Data Cleaning, Data Transformation, Dashboard Creation<br><B>Other Skills:</B> Problem-Solving, Analytical Thinking, Time Management</p>
    </body>
</html>